{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"exclude": [
		"**/bin",
		"**/bower_components",
		"**/jspm_packages",
		"**/node_modules",
		"**/obj",
		"**/platforms"
	],
	"ConnectionStrings": {
		"DapperContribDemo": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=DapperContribDemo;Integrated Security=True;Connect Timeout=30;ApplicationIntent=ReadWrite"
	}
}
